1422265991535	Delete element
1422266003828	Delete element
1422266009970	Delete element
1422266047931	Delete element
1422266055429	Delete element
1422266060284	Delete element
1422269243035	Delete element
1422269321713	Delete element
1422269330305	Delete elements
1422269771680	Delete element
1422272552551	Delete elements
1422272831042	Rename type 'MainActivity'
1422351796456	Delete element
1422351803824	Delete elements
1422352470007	Rename resource '518.png'
1422376548760	Delete element
1422526033594	Delete element
